/*****************************************
* HTML ELEMENTS RESET
*****************************************/
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

img,
picture {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

ul {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

/*****************************************
* UTILITY CLASSES
*****************************************/
.red {
  outline: red 1px solid;
}

.blue {
  outline: blue 1px solid;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.page-container {
  width: 90%;
  max-width: 1920px;
  margin: 0 auto;
}

/*****************************************
* TYPOGRAPHY RULES
*****************************************/
body {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.8rem;
}

h3 {
  font-size: 1.7rem;
}

/*****************************************
* GLOBAL MODULES CLASSES
*****************************************/
.header {
  padding: 1em 0;
}
.header-link {
  position: relative;
}
.header-logo {
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  margin: 0 auto;
  color: #101010;
  font-family: "Shrikhand", cursive;
  font-size: 3rem;
  transition: 200ms;
}
.header-logo:hover, .header-logo:focus {
  color: #9356dc;
}
.header-arrow {
  position: absolute;
  font-size: 3rem;
  margin-top: 0.2em;
  transition: 200ms;
}
.header-arrow:hover, .header-arrow:focus {
  color: #9356dc;
}

.footer {
  flex-flow: column nowrap;
  background: #353535;
  color: #ffffff;
  padding: 1.5em 0;
}
.footer-title {
  font-family: "Shrikhand", cursive;
  font-size: 1.8rem;
  text-align: justify;
}
.footer-nav {
  font-size: 1.6rem;
}
.footer-nav-list {
  flex-flow: column nowrap;
  margin: 1em 0;
}
.footer-nav-item {
  margin: 0.1em 0;
}
.footer-nav-logo {
  font-size: 1.2rem;
  width: 1.2rem;
  vertical-align: middle;
}
.footer-nav-link {
  margin: 0 0 0 1em;
  transition: 200ms;
}
.footer-nav-link:hover, .footer-nav-link:focus {
  color: #ff79da;
}

.btn {
  color: #ffffff;
  border-radius: 2.8rem;
  padding: 1em 2em;
  font-size: 1.2rem;
  outline: none;
  border: none;
  transition: 200ms;
}
.btn-gradient {
  background: #9356dc;
  background: linear-gradient(350deg, #9356dc, #ff79da);
}
.btn-shadow {
  box-shadow: rgba(50, 50, 93, 0.25) 0rem 0.6rem 1.2rem -0.2rem, rgba(0, 0, 0, 0.3) 0rem 0.3rem 0.7rem -0.3rem;
}
.btn:hover, .btn:focus {
  cursor: pointer;
  background: linear-gradient(350deg, #ff79da, #99e2d0);
  box-shadow: rgba(50, 50, 93, 0.5) 0rem 0.6rem 1.2rem -0.2rem, rgba(0, 0, 0, 0.5) 0rem 0.3rem 0.7rem -0.3rem;
}

.card {
  flex-flow: column nowrap;
  border-radius: 2rem;
  margin: 1em 0;
  transition: 200ms;
  box-shadow: rgba(17, 17, 26, 0.1) 0rem 0.4rem 1.6rem, rgba(17, 17, 26, 0.1) 0rem 0.8rem 2.4rem, rgba(17, 17, 26, 0.1) 0rem 1.6rem 5.6rem;
}
.card:hover, .card:focus {
  box-shadow: rgba(17, 17, 26, 0.2) 0rem 0.4rem 1.6rem, rgba(17, 17, 26, 0.2) 0rem 0.8rem 2.4rem, rgba(17, 17, 26, 0.2) 0rem 1.6rem 5.6rem;
}

/*****************************************
* ANIMATIONS
*****************************************/
/*****************************************
* GLOBAL MEDIA QUERIES
*****************************************/
@media only screen and (min-width: 320px) {
  html {
    font-size: calc(62.5% + 0.4vw);
  }
}
@media (prefers-reduced-motion: reduce) {
  *,
::before,
::after {
    -webkit-animation-delay: -1ms !important;
            animation-delay: -1ms !important; /* 1 */
    -webkit-animation-duration: 1ms !important;
            animation-duration: 1ms !important; /* 1 */
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important; /* 1 */
    background-attachment: initial !important; /* 2 */
    scroll-behavior: auto !important; /* 3 */
    transition-delay: 0s !important; /* 4 */
    transition-duration: 0s !important; /* 4 */
  }
}
/*****************************************
* HOME PAGE SPECIFIC STYLES
*****************************************/
.location {
  background: #eaeaea;
  color: #353535;
  padding: 1em;
}
.location-container {
  -moz-column-gap: 1.2em;
       column-gap: 1.2em;
  justify-content: center;
  align-items: center;
}
.location-shadow {
  box-shadow: inset 0 0.2rem 0.3rem rgba(0, 0, 0, 0.2);
}

.explore {
  background: #f7f7f7;
  padding: 2.5em 0;
}
.explore-container {
  text-align: center;
}
.explore-title {
  font-size: 2rem;
}
.explore-text {
  color: #353535;
  margin: 1em 0;
}

.steps {
  padding: 2.5em 0;
}
.steps-title {
  font-size: 2rem;
}
.steps-list {
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
.steps-card {
  position: relative;
  z-index: 1;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-top: 1.5em;
  padding: 1.5em 1em;
  border-radius: 2rem;
  background: #f7f7f7;
  box-shadow: rgba(17, 17, 26, 0.1) 0rem 0.4rem 1.6rem, rgba(17, 17, 26, 0.1) 0rem 0.8rem 2.4rem, rgba(17, 17, 26, 0.1) 0rem 1.6rem 5.6rem;
  transition: 200ms;
}
.steps-card-num {
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -1.5rem;
  z-index: 2;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  color: #ffffff;
  background: #9356dc;
}
.steps-card-logo {
  color: #7e7e7e;
  font-size: 1.6rem;
}
.steps-card-text {
  color: #1f1f1f;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: 1em;
}
.steps-card:hover, .steps-card:focus {
  background: #f5edff;
  box-shadow: rgba(17, 17, 26, 0.2) 0rem 0.4rem 1.6rem, rgba(17, 17, 26, 0.2) 0rem 0.8rem 2.4rem, rgba(17, 17, 26, 0.2) 0rem 1.6rem 5.6rem;
}
.steps-card:hover .steps-card-logo, .steps-card:focus .steps-card-logo {
  color: #9356dc;
}

.restaurants {
  background: #f7f7f7;
  padding: 2.5em 0;
}
.restaurants-title {
  font-size: 2rem;
}
.restaurants-card {
  position: relative;
  z-index: 1;
  height: 25rem;
  transition: 200ms;
}
.restaurants-card-desc {
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  height: 35%;
  padding: 1em;
}
.restaurants-card-img {
  border-radius: 2rem 2rem 0 0;
  height: 65%;
}
.restaurants-card-new {
  position: absolute;
  z-index: 2;
  top: 1em;
  right: 1em;
  background: #99e2d0;
  color: #008766;
  padding: 0.5em 0.8em;
}
.restaurants-card-heart {
  color: #1f1f1f;
  font-size: 2.5rem;
  margin-right: 0.5em;
}
.restaurants-card:hover .restaurants-card-title, .restaurants-card:focus .restaurants-card-title {
  color: #9356dc;
}

/*****************************************
* MENU PAGE SPECIFIC STYLES
*****************************************/
.menu-img {
  height: 20rem;
}
.menu-header {
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
}
.menu-header-title {
  color: #101010;
  font-family: "Shrikhand", cursive;
  font-size: 2.5rem;
}
.menu-header-heart {
  color: #4a4a4a;
  font-size: 2.5rem;
  margin: 0 0.5em 0 0;
}
.menu-content {
  position: relative;
  z-index: 2;
  margin-top: -4rem;
  padding: 2.5em 0;
  background: #f7f7f7;
  border-radius: 4rem 4rem 0 0;
}
.menu-section-title {
  position: relative;
  color: #1f1f1f;
  font-weight: 400;
  font-size: 1.6rem;
}
.menu-section-title:after {
  content: "";
  position: absolute;
  display: block;
  width: 4rem;
  height: 0.4rem;
  background-color: #99e2d0;
  bottom: -0.5rem;
}
.menu-card {
  padding: 1em;
  transition: 200ms;
}
.menu-card-title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.menu-card-text {
  flex-flow: row nowrap;
  justify-content: space-between;
  width: 100%;
}
.menu-card-desc {
  color: #202020;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.menu-card-price {
  color: #353535;
  margin-right: 1em;
}
.menu-card:hover .menu-card-title, .menu-card:focus .menu-card-title {
  color: #9356dc;
}
.menu-footer {
  flex-flow: row nowrap;
}
.menu-btn {
  margin: 1em auto;
}/*# sourceMappingURL=style.css.map */